<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="senac_styles.css">
</head>
<body>

    <div class="header">
        <img src="img/logo2.png" alt="Senac Logo">
        <nav>
            
        </nav>
    </div>

    <div class="content">
        <h2>Lista de Clientes</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
            <tr>
                <td>João Silva</td>
                <td>joao.silva@gmail.com</td>
                <td>(11) 91234-5678</td>
            </tr>
            <tr>
                <td>Maria Oliveira</td>
                <td>maria.oliveira@hotmail.com</td>
                <td>(21) 98765-4321</td>
            </tr>
            <tr>
                <td>Pedro Santos</td>
                <td>pedro.santos@webemail.com</td>
                <td>(31) 91122-3344</td>
            </tr>
            <tr>
                <td>Paulo Quedes</td>
                <td>paulo.silva@Outlook.com</td>
                <td>(81) 92245-3345</td>
            </tr>
            <tr>
                <td>Ana Lopes</td>
                <td>ana.lopes@gmail.com</td>
                <td>(21) 98122-3344</td>
            </tr>
            <tr>
                <td>Lucas Santana</td>
                <td>lucas.santana@Yahoo.com</td>
                <td>(87) 93122-6655</td>
            </tr>
            <tr>
                <td>Felipe Neto</td>
                <td>felipe.neto@Outlook.com</td>
                <td>(68) 94534-3344</td>
            </tr>
            <tr>
                <td>Cadu Castro</td>
                <td>cadu.castro@hotmail.com</td>
                <td>(96) 96785-3344</td>
            </tr>
            <tr>
                <td>Monteiro Torres</td>
                <td>monteiro.torres@senac.com</td>
                <td>(81) 91622-3344</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>maria.clara@Outlook.com</td>
                <td>(91) 98754-4567</td>
            </tr>
            <tr>
                <td>Gabriely Cruz</td>
                <td>gabriely.cruz@webemail.com</td>
                <td>(81) 91111-3344</td>
            </tr>
            
            
        </table>
    </div>

    <div class="footer">
        <div>
            <a href="lista_de_clientes.html">Quem somos</a>
            <a href="lista_de_clientes.html">Fale conosco</a>
            <a href="lista_de_clientes.html">Pesquisa</a>
        </div>
        <div>
            <img src="img/facebook logo 2.png" alt="Facebook Logo">
            <img src="img/instagram logo 2.png" alt="Instagram Logo">
        </div>
    </div>

</body>
</html>
