<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
   
</head>
<body>
    <header>
        <img src="img/logo2.png" alt="Senac Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Cardápio digital</a></li>
            
                <li><a href="menu.html">Nosso Menu</a></li>
            </ul>
        </nav>
    
    </header>

    <main>
        <div class="login-container">
            <div class="login-card">
                <div class="avatar"></div>
                <form>
                    <input type="Email" placeholder="Email" required>
                    <input type="password" placeholder="Senha" required>
                    <!-- <button type="submit" class="login-btn">Login</button > -->
                        <button type="button" class="login-btn" onclick="redirectToLogin()">Login</button>

                        <script>
                            function redirectToLogin() {
                                window.location.href = "index.html"; 
                            }
                        </script>
                    </script>
                  <a href="register.html" class="registration-box">cadastre-se</a>        
                </form>
            </div>
        </div>
    </main>
</body>
</html>
