body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0666b9a8;
    padding: 10px 20px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.signin-button {
    background-color: #f90;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.hero-section {
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

.menu-section {
    background-color: #003a70;
    text-align: center;
    padding: 20px;
}

.menu-categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.category {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 5px;
}

.food-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
}

.food-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.footer-container {
    background-color: #003a70;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

footer nav a {
    color: white;
    text-decoration: none;
}

.social-media a {
    margin-left: 10px;
  border-radius:100px;
  border: 100px;
}
nav a {
    transition: opacity 0.5s; /* Adiciona transição */
}

nav a:hover {
    opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
}

.signin-button {
    transition: opacity 0.5s; /* Adiciona transição */
}

.signin-button:hover {
    opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
}

footer nav a {
    transition: opacity 0.5s; /* Adiciona transição */
}

footer nav a:hover {
    opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
}

.social-media img {
    transition: opacity 0.5s; /* Adiciona transição */
}

.social-media img:hover {
    opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
}
.hero-image {
    width: 100%;
    height: auto;
    max-height: 400px; /* Limitar a altura máxima da imagem de fundo */
    object-fit: cover; /* Ajustar a imagem para cobrir o espaço */
}

.social-media img {
    width: 30px; /* Ajustar o tamanho dos ícones de redes sociais */
    height: 30px;
}

