* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/fundo.jpeg'); 
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
}

.logo {
    height: 50px;
}

nav a {
    color: rgb(0, 0, 0);
    margin-left: 20px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-box {
    background-color: #004A9C;
    padding: 40px;
    border-radius: 40px;
    text-align: center;
}

.registration-box h2 {
    color: white;
    margin-bottom: 40px;
    font-size: 25px;
    font: bold
}

.registration-box input {
    display: flex;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.registration-box button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    display: center;
}

.registration-box button:hover {
    background-color: darkorange;
}

.error-message {
    color: red;
    display: none;
}

.login-client-btn {
    background-color: #ff9900;
    color: #724400;
    border: none;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}