body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
}

.logo {
    height: 40px;
}

.menu {
    display: flex;
    gap: 20px;
    text-align: center;
}

.menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}

.login-button {
    background-color: #f7931e;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.reservation-section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.reservation-section h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.radio-group,
.time-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-group label,
.time-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reserve-button {
    background-color: #f7931e;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

footer {
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    padding: 100px 0;
    text-align: center;
}

.footer-nav {
    margin-bottom: 10px;
}

.footer-nav a {
    color: rgb(0, 0, 0);
    margin: 0 110px;
    text-decoration: none;
}

.social-media {
    display: inline-flexbox;
    justify-content: center;
    gap: 5px;
    

}

.social-media img {
    width: 20px;
    height: 20px;
}


.confirmation-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #003b70;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.confirmation-alert h2 {
    margin-bottom: 10px;
}

.confirmation-alert button {
    background-color: #003b70;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirmation-alert button:hover {
    background-color: #005bb5;
}
