<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Reservas</title>
    <link rel="stylesheet" href="reserva cliente.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="img/logo2.png" alt="Senac Logo" class="logo">
            <nav>
                <a href="menu.html">Cardápio digital</a>
                <a href="reserva cliente.html">Reservas</a>
                <a href="reserva funcionario.html">funcionario</a>
                <a href="lista_de_clientes.html">lista</a>
            </nav>
            <button class="login-button" onclick="login()">Entre ou cadastre-se</button>
        </div>
    </header>
    <main>
        <section class="reserva">
            <h2>Reservas</h2>
            <div class="mesas">
                <div class="mesa">
                    <p>Mesas Ocupadas</p>
                    <div class="numero" id="ocupadas">12</div>
                </div>
                <div class="mesa">
                    <p>Mesas livres</p>
                    <div class="numero" id="livres">5</div>
                </div>
            </div class ="Reservar">
            <a href="reserva.html">Reservar</a>
            <div class="fila-de-espera">
                <h3>Fila de espera</h3>
                <div class="numero" id="fila">14</div>
                <p>Pessoas</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="#">Quem somos</a>
            <a href="#">Fale conosco</a>
            <a href="#">Pesquisa</a>
        </div>
        <div class="social-media">
            <a href="#"><img src="facebook logo 2.png" alt="Facebook"></a>
            <a href="#"><img src="instagram logo 2.png" alt="Instagram"></a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
