<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva - Senac Restaurante</title>
    <link rel="stylesheet" href="reserva.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <img src="img/icon.jpeg" alt="Senac Logo" class="logo">
            
            
            <nav class="menu">
                <a href="index.html">Cardápio digital</a>
                <a href="menu.html">Nosso Menu</a>

            </nav>
        </div>
    </header>

    <main>
        <section class="reservation-section">
            <h1>Reserva</h1>
            <form id="reservation-form">
                <div class="form-group">
                    <label for="name">Nome completo:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label>Selecione a quantidade de pessoas</label>
                    <div class="radio-group">
                        <label><input type="radio" name="seats" value="1" required> 1 pessoa</label>
                        <label><input type="radio" name="seats" value="2"> 2 pessoas</label>
                        <label><input type="radio" name="seats" value="3"> 3 pessoas</label>
                        <label><input type="radio" name="seats" value="4"> 4 pessoas</label>
                        <label><input type="radio" name="seats" value="5"> 5 pessoas</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Horário da reserva:</label>
                    <div class="time-group">
                        <label><input type="radio" name="time" value="11:30-12:30" required> 11:30 - 12:30</label>
                        <label><input type="radio" name="time" value="12:30-13:30"> 12:30 - 13:30</label>
                        <label><input type="radio" name="time" value="13:30-14:30"> 13:30 - 14:30</label>
                        <label><input type="radio" name="time" value="14:30-15:30"> 14:30 - 15:30</label>
                    </div>
                </div>
                <button type="submit" class="reserve-button">Reservar</button>
            </form>
        </section>
        <div id="confirmation-alert" class="confirmation-alert" style="display:none;">
            <h2>Reserva confirmada</h2>
            <p>Será enviado para seu e-mail um ticket com a confirmação da sua reserva.</p>
            <button onclick="closeAlert()">Confirmar</button>
        </div>
    </main>

    <footer>
        <nav class="footer-nav">
            <a href="#">Quem somos</a>
            <a href="#">Fale conosco</a>
            <a href="#">Pesquisa</a>
        </nav>
        <div class="social-media">
            <a href="https://www.facebook.com/senacpe/"><img src="img/facebook logo 2.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/senacpe/"><img src="img/instagram logo 2.png" alt="Instagram"></a>
        </div>
    </footer>

    <script src="reserva.js"></script>
</body>
</html>
