body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.header {
    background-color: #ffffff;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 30px;
}

.header a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.header button {
    background-color: #FF9F00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.content {
    padding: 20px;
}

.reservas {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.reservas div {
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
    font-size: 30px;
}

.lista-clientes {
    background-color: #FF9F00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.footer {
    background-color: #ffffff;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 15px;
}

.footer img {
    height: 30px;
    margin-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
