<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
        }

        .logo {
            height: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.5s; /* Adiciona transição */
        }

        nav a:hover {
            opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
        }

        .signin-button {
            background-color: #FF6F00;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: opacity 0.5s; /* Adiciona transição */
        }

        .signin-button:hover {
            opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
        }

        .hero-section {
            text-align: center;
        }

        .hero-image {
            width: 100%;
            height: auto;
            max-height: 400px; /* Limitar a altura máxima da imagem de fundo */
            object-fit: cover; /* Ajustar a imagem para cobrir o espaço */
        }

        .menu-section {
            text-align: center;
            padding: 20px;
            background-color: #003a70;
        }

        .menu-section h2 {
            margin-bottom: 20px;
        }

        .menu-categories {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .category {
            text-align: center;
        }

        .category img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .category span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .food-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            justify-content: center;
        }

        .food-gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .footer-container {
            background-color: #003a70;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        footer nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.5s; /* Adiciona transição */
        }

        footer nav a:hover {
            opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
        }

        .social-media a {
            margin-left: 10px;
        }

        .social-media img {
            width: 30px; 
            height: 30px;
            transition: opacity 0.5s; /* Adiciona transição */
        }

        .social-media img:hover {
            opacity: 0.5; /* Efeito de fade-out ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="img/logo2.png" alt="Senac Logo" class="logo">
            <nav>
                <ul>
                    
                    <li><a href="reserva cliente.html" id="reservas">Reservas</a></li>
                    <li><a href="menu.html" id="menu"> Nosso Menu</a></li>
                </ul>
            </nav>
            <a href="login (1).html" class="signin-button" id="signin-button">Entre ou cadastre-se</a>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <img src="img/fundo.jpeg" alt="Senac Building" class="hero-image">
        </section>

        <section class="menu-section">
            <h2>Explore Nosso Menu</h2>
            <div class="menu-categories">
                <div class="category">
                    <img src="img/comida 1.jpeg" alt="A la carte">
                    <span>A la carte</span>
                </div>
                <div class="category">
                    <img src="img/buffet.jpeg" alt="Buffet">
                    <span>Buffet</span>
                </div>
                <div class="category">
                    <img src="img/doce.jpeg" alt="Sobremesas">
                    <span>Sobremesas</span>
                </div>
                <div class="category">
                    <img src="img/bebidas.jpeg" alt="Bebidas">
                    <span>Bebidas</span>
                </div>
            </div>
        </section>

        <section class="food-gallery">
            <img src="img/sushi.jpeg" alt="Food Image 1">
            <img src="img/doces.jpeg" alt="Food Image 2">
            <img src="img/carne.jpeg" alt="Food Image 3">
            <img src="img/comida 1.jpeg" alt="Food Image 4">
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <nav>
                <ul>
                    <li><a href="https://www.pe.senac.br/restaurante-escola-senac-agora-e-mascate/">Quem somos</a></li>
                    <li><a href="https://www.tripadvisor.in/Restaurant_Review-g304560-d6166954-Reviews-Restaurante_Mascate-Recife_State_of_Pernambuco.html">Fale conosco</a></li>
                    <li><a href="https://www.tripadvisor.in/Restaurant_Review-g304560-d6166954-Reviews-Restaurante_Mascate-Recife_State_of_Pernambuco.html">Pesquisa</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.facebook.com/senacpe/"><img src="img/facebook logo 2.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/senacpe/"><img src="img/instagram logo 2.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

   
</body>
</html>
