body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('fundo.jpeg');
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    margin-left: 20px;
    display: center;
}

.login-client-btn {
    background-color: #ff9900;
    color: #724400;
    border: none;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    background-color: #00509E;
    padding: 30px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: center;
}

.avatar {
    background-color: #00509E;
    background-image: url('icon.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: #ffffff;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

form input {
    display: flex;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.login-btn {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    display: center;
}

.register-link {
    display: block;
    margin-top: 20px;
    color: white;
    text-decoration: none;
}
