<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Senac</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <img src="logo2.png" alt="Senac Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="reserva cliente.html">Reserva</a>
            <a href="login (1).html" class="login" id="login">Entre ou cadastre-se</a>
            <!-- <button class="login">Entre ou cadastre-se</button> -->
        </nav>
    </header>
    <main>
        <section class="menu-explore">
            <h1>Explore Nosso Menu</h1>
            <div class="categories">
                <div class="category">
                    <img src="fotoprato.jpeg" alt="À la carte">
                    <span>À la carte</span>
                </div>
                <div class="category">
                    <img src="buffet.jpeg" alt="Buffet">
                    <span>Buffet</span>
                </div>
                <div class="category">
                    <img src="doce.jpeg" alt="Sobremesas">
                    <span>Sobremesas</span>
                </div>
                <div class="category">
                    <img src="bebidas.jpeg" alt="Bebidas">
                    <span>Bebidas</span>
                </div>
            </div>
        </section>
        <section class="menu-items">
            <h2>Menu à la carte</h2>
            <div class="nav">
                <button onclick="showMenu('favoritos')">Favoritos</button>
                <button onclick="showMenu('carnes')">Carnes</button>
                <button onclick="showMenu('aves')">Aves</button>
                <button onclick="showMenu('mais-pedidos')">Mais pedidos</button>
                <button onclick="showMenu('saladas')">Saladas</button>
            </div>
            <div id="favoritos" class="menu">
                <!-- Itens de Favoritos -->
            </div>
            <div id="carnes" class="menu">
                <div class="item" data-id="1">
                    <img src="carne.jpeg" alt="Bife de Carne">
                    <div class="info">
                        <h3>Bife de Carne</h3>
                        <p>Delicioso bife de carne grelhado acompanhado de batatas fritas e salada.</p>
                        <p>R$ 39,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="2">
                    <img src="porco.webp" alt="Costela de Porco">
                    <div class="info">
                        <h3>Costela de Porco</h3>
                        <p>Costela de porco assada acompanhada de arroz e farofa.</p>
                        <p>R$ 49,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                       
                    </div>
                </div>
                <div class="item" data-id="3">
                    <img src="picanha.webp" alt="Picanha">
                    <div class="info">
                        <h3>Picanha</h3>
                        <p>Picanha suculenta servida com arroz, feijão e vinagrete.</p>
                        <p>R$ 59,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                      
                    </div>
                </div>
                <div class="item" data-id="4">
                    <img src="file.jpeg" alt="Filé Mignon">
                    <div class="info">
                        <h3>Filé Mignon</h3>
                        <p>Filé mignon ao ponto servido com purê de batatas e legumes salteados.</p>
                        <p>R$ 64,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
            </div>
            <div id="aves" class="menu">
                <div class="item" data-id="5">
                    <img src="frango.jpeg" alt="Frango Assado">
                    <div class="info">
                        <h3>Frango Assado</h3>
                        <p>Frango assado temperado acompanhado de batatas rústicas.</p>
                        <p>R$ 29,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="6">
                    <img src="grelhado.jpeg" alt="Frango Grelhado">
                    <div class="info">
                        <h3>Frango Grelhado</h3>
                        <p>Filé de frango grelhado com arroz integral e legumes.</p>
                        <p>R$ 24,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="7">
                    <img src="coxa.jpeg" alt="Coxa Creme">
                    <div class="info">
                        <h3>Coxa Creme</h3>
                        <p>Coxa de frango empanada servida com creme especial.</p>
                        <p>R$ 19,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="8">
                    <img src="milanesa.jpeg" alt="Frango à Milanesa">
                    <div class="info">
                        <h3>Frango à Milanesa</h3>
                        <p>Frango à milanesa acompanhado de arroz branco e salada.</p>
                        <p>R$ 34,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                  
                    </div>
                </div>
            </div>
            <div id="mais-pedidos" class="menu active">
                <div class="item" data-id="9">
                    <img src="parmegiana.jpeg" alt="Frango a parmegiana">
                    <div class="info">
                        <h3>Frango a parmegiana</h3>
                        <p>Delicioso filé de frango à parmegiana acompanhado com arroz branco e batata frita.</p>
                        <p>R$ 34,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="10">
                    <img src="saladaf.jpeg" alt="Salada acompanhada de Frango">
                    <div class="info">
                        <h3>Salada acompanhada de Frango</h3>
                        <p>Salada verde com tomates, cebolas e um delicioso pedaço de frango.</p>
                        <p>R$ 19,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="11">
                    <img src="lasanha.jpeg" alt="Lasanha à Bolonhesa">
                    <div class="info">
                        <h3>Lasanha à Bolonhesa</h3>
                        <p>Lasanha com molho à bolonhesa, queijo derretido e ervas.</p>
                        <p>R$ 29,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="12">
                    <img src="feijoada.jpeg" alt="Feijoada Completa">
                    <div class="info">
                        <h3>Feijoada Completa</h3>
                        <p>Feijoada completa servida com arroz, couve e farofa.</p>
                        <p>R$ 44,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                       
                    </div>
                </div>
            </div>
            <div id="saladas" class="menu">
                <div class="item" data-id="13">
                    <img src="saladag.jpeg" alt="Salada Grega">
                    <div class="info">
                        <h3>Salada Grega</h3>
                        <p>Salada fresca com tomates, pepino, cebola roxa, azeitonas e queijo feta.</p>
                        <p>R$ 14,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                        
                    </div>
                </div>
                <div class="item" data-id="14">
                    <img src="saladas.jpeg" alt="Salada Caesar">
                    <div class="info">
                        <h3>Salada Caesar</h3>
                        <p>Salada Caesar com alface, croutons, parmesão e molho especial.</p>
                        <p>R$ 19,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                   
                    </div>
                </div>
                <div class="item" data-id="15">
                    <img src="saladac.jpeg" alt="Salada de Camarão">
                    <div class="info">
                        <h3>Salada de Camarão</h3>
                        <p>Salada verde com camarões grelhados e vinagrete de limão.</p>
                        <p>R$ 34,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                    
                    </div>
                </div>
                <div class="item" data-id="16">
                    <img src="saladafr.jpeg" alt="Salada de Frutas">
                    <div class="info">
                        <h3>Salada de Frutas</h3>
                        <p>Salada de frutas frescas da estação, servida com hortelã.</p>
                        <p>R$ 12,99</p>
                    </div>
                    <div class="actions">
                        <button class="favorite" onclick="toggleFavorite(this)">❤️</button>
                       
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="#">Quem somos</a>
            <a href="#">Fale conosco</a>
            <a href="#">Pesquisa</a>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/senacpe/"><img src="facebook logo 2.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/senacpe/"><img src="instagram logo 2.png" alt="Instagram"></a>
        </div>
    </footer>
    <script>
        function showMenu(menuId) {
            const menus = document.querySelectorAll('.menu');
            menus.forEach(menu => menu.classList.remove('active'));
            document.getElementById(menuId).classList.add('active');
        }

        function toggleFavorite(button) {
            const item = button.closest('.item');
            const clone = item.cloneNode(true);
            const favoritesMenu = document.getElementById('favoritos');

            if (button.classList.contains('active')) {
                button.classList.remove('active');
                const favoriteItem = favoritesMenu.querySelector(`.item[data-id="${item.dataset.id}"]`);
                if (favoriteItem) {
                    favoriteItem.remove();
                }
            } else {
                button.classList.add('active');
                favoritesMenu.appendChild(clone);
                clone.querySelector('.favorite').classList.add('active');
            }
        }
    </script>
</body>
</html>
