/* Reseta alguns estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
}

header .login {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

/* Seção de Exploração do Menu */
.menu-explore {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.menu-explore h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #003366;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category {
    text-align: center;
    width: 120px;
}

.category img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: opacity 0.5s ease-in-out;
    opacity: 0.8;
}

.category img:hover {
    opacity: 1;
}

.category span {
    font-size: 14px;
    color: #555;
}

/* Seção de Itens do Menu */
.menu-items {
    padding: 20px;
}

.menu-items h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #003366;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.nav button:hover, .nav button.active {
    background-color: #ddd;
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.item .info {
    flex: 1;
    margin-left: 20px;
}

.item .info h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #003366;
}

.item .info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.item .actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.item .actions button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.item .actions button:hover {
    background-color: #e6b800;
}

.item .actions .favorite {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s ease;
}

.favorite.active {
    color: red;
}

/* Rodapé */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

footer .social a img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
