<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Senac</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <img src="logo2.png" alt="Senac Logo" class="logo">
        <nav>
            <a href="index.html">Cardápio digital</a>
        
            <a href="menu.html">Nosso Menu</a>
        </nav>
       
    </header>
    <main>
        <div class="container">
            <div class="registration-box">
                <h2>Insira os dados de cadastro</h2>
                <form>
                    <input type="text" placeholder="Nome" required>
                    <input type="text" placeholder="CPF" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Senha" required>
                    <input type="password" placeholder="Confirme a sua senha" required>
                    <button type="button" onclick="redirectToPage()">Cadastrar</button>
                    <script>
                        function redirectToPage() {
                            window.location.href = 'index.html';  
                        }
                    </script>
                </form>
                <p class="error-message">Dados inseridos incorretamente</p>
                <a href="login (1).html" class="button">Voltar para o Login</a>
            </div>
        </div>
    </main>
</body>
</html>
