body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
}

.header-container img.logo {
    height: 40px;
}

.header-container nav a {
    color: rgb(0, 0, 0);
    margin-right: 15px;
    text-decoration: none;
}

.header-container .login-button {
    background-color: #f99b1e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

main {
    text-align: center;
    padding: 20px;
}

.clientes {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
}

.clientes h2 {
    color: #005b9e;
    margin-bottom: 20px;
}

.cliente-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cliente-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    margin: 10px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cliente-card img {
    display: block;
    margin: 0 auto 10px;
    height: 25%;
    width: 25%;
}

.cliente-card form {
    display: flex;
    flex-direction: column;
}

.cliente-card label {
    margin-bottom: 5px;
    color: #005b9e;
    font-weight: bold;
}

.cliente-card input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    background-color: #005b9e;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.social-media a img {
    height: 20px;
    margin-left: 10px;
}
