body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
}

.header-container img.logo {
    height: 40px;
}

.header-container nav a {
    color: rgb(0, 0, 0);
    margin-right: 15px;
    text-decoration: none;
}

.header-container .login-button {
    background-color: #f99b1e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

main {
    text-align: center;
    padding: 55px;
}

Reservar {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

.reserva h2 {
    color: #005b9e;
    margin-bottom: 20px;
}

.mesas {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.mesa {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
}

.mesa p {
    margin: 0;
    color: #005b9e;
    font-weight: bold;
}

.numero {
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
}

.reservar-button {
    background-color: #005b9e;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 20px 0;
    cursor: pointer;
}

.fila-de-espera {
    margin-top: 20px;
}

.fila-de-espera h3 {
    margin: 0;
    color: #005b9e;
}

footer {
    background-color: #005b9e;
    color: white;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

footer a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.social-media a img {
    height: 20px;
    margin-left: 10px;
}
