<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Clientes</title>
    <link rel="stylesheet" href="reserva lista.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo2.png" alt="Senac Logo" class="logo">
            <nav>
                <a href="menu.html">Cardápio digital</a>
                <a href="reserva funcionario.html">Reservas</a>
                <a href="menu.html">Nosso Menu</a>

            </nav>
            <button class="login-button" onclick="login()">Entre ou cadastre-se</button>
        </div>
    </header>
    <main>
        <section class="clientes">
            <h2>Clientes</h2>
            <div class="cliente-cards">
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome1">Nome:</label>
                        <input type="text" id="nome1" name="nome1">
                        <label for="numero1">Número de Pessoas:</label>
                        <input type="text" id="numero1" name="numero1">
                        <label for="data1">Data da Reserva:</label>
                        <input type="text" id="data1" name="data1">
                    </form>
                </div>
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome2">Nome:</label>
                        <input type="text" id="nome2" name="nome2">
                        <label for="numero2">Número de Pessoas:</label>
                        <input type="text" id="numero2" name="numero2">
                        <label for="data2">Data da Reserva:</label>
                        <input type="text" id="data2" name="data2">
                    </form>
                </div>
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome3">Nome:</label>
                        <input type="text" id="nome3" name="nome3">
                        <label for="numero3">Número de Pessoas:</label>
                        <input type="text" id="numero3" name="numero3">
                        <label for="data3">Data da Reserva:</label>
                        <input type="text" id="data3" name="data3">
                    </form>
                </div>
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome4">Nome:</label>
                        <input type="text" id="nome4" name="nome4">
                        <label for="numero4">Número de Pessoas:</label>
                        <input type="text" id="numero4" name="numero4">
                        <label for="data4">Data da Reserva:</label>
                        <input type="text" id="data4" name="data4">
                    </form>
                </div>
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome5">Nome:</label>
                        <input type="text" id="nome5" name="nome5">
                        <label for="numero5">Número de Pessoas:</label>
                        <input type="text" id="numero5" name="numero5">
                        <label for="data5">Data da Reserva:</label>
                        <input type="text" id="data5" name="data5">
                    </form>
                </div>
                <div class="cliente-card">
                    <img src="icon.jpeg" alt="Cliente Icon">
                    <form>
                        <label for="nome6">Nome:</label>
                        <input type="text" id="nome6" name="nome6">
                        <label for="numero6">Número de Pessoas:</label>
                        <input type="text" id="numero6" name="numero6">
                        <label for="data6">Data da Reserva:</label>
                        <input type="text" id="data6" name="data6">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="#">Quem somos</a>
            <a href="#">Fale conosco</a>
            <a href="#">Pesquisa</a>
        </div>
        <div class="social-media">
            <a href="#"><img src="facebook logo 2.png" alt="Facebook"></a>
            <a href="#"><img src="instagram logo 2.png" alt="Instagram"></a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
